<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.john.mvvmframework.ui.activities.ActivitySplash">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/reserveTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/reserveBtn"
        android:textSize="30sp"
        android:hint="HH:mm:ss"/>

    <TextView
        android:id="@+id/checkOutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/reserveBtn"
        android:textSize="30sp"
        android:layout_below="@+id/reserveTime"
        android:hint="HH:mm:ss"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/checkOutTime"
        android:hint="user"/>

    <Button
        android:id="@+id/reserveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkOutTime"
        android:layout_alignTop="@+id/reserveTime"
        android:layout_alignParentEnd="true"
        android:text="reserve"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
